{
  "name": "fusion-node-express-api-skeleton",
  "description": "Fusion Node.js + Express API skeleton",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": "FusionAlliance",
  "scripts": {
    "fixlint": "eslint . --fix",
    "lint": "eslint .",
    "develop": "nodemon --exec \"node -r dotenv/config\" ./bin/www.js",
    "start": "node ./bin/www.js",
    "integration-test": "mocha --opts tests/web/integration.opts",
    "unit-test": "mocha --opts tests/web/unit.opts",
    "test": "npm run lint && npm run unit-test && npm run integration-test",
    "heroku-prebuild": "node ./scripts/herokuPreBuildSourceVersion"
  },
  "dependencies": {
    "12factor-config": "^2.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "git-rev": "^0.2.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "node-jose": "^1.0.0",
    "redis": "^2.8.0",
    "swagger-jsdoc": "^1.10.3",
    "swagger-ui-express": "^3.0.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "proxyquire": "^2.1.0",
    "sinon": "^6.1.5"
  }
}
